#enCub Environment Properties
#Mon Nov 04 11:21:32 KST 2013
RepositoryConnection=amRiYzpjdWJyaWQ6bG9jYWxob3N0OjMzMDAwOmVuQ3ViUmVwb3NpdG9yeTo6Og\=\=
OraclePassword=b3JhdXNlcg\=\=
OracleDSN=ZHNu
PROJECT=VEVTVA\=\=
Repository=Q3VicmlkIDkuMS4w
RepositoryDSN=ZHNu
TargetDBMSLoadJavaPath=RDpcYXBwXE1JUjFccHJvZHVjdFwxMi4xLjBcZGJob21lXzFcYmlu
RepositoryUser=ZGJh
OracleClass=b3JhY2xlLmpkYmMuZHJpdmVyLk9yYWNsZURyaXZlcg\=\=
OracleVersion=T3JhY2xlIDExR1Ix
TargetDBMSClass=b3JhY2xlLmpkYmMuZHJpdmVyLk9yYWNsZURyaXZlcg\=\=
OracleUser=b3JhdXNlcg\=\=
TargetDBMSPassword=b3JhdXNlcg\=\=
TargetDBMSUser=b3JhdXNlcg\=\=
TargetDBMS=T3JhY2xlIDEyQ1Ix
TargetDBMSJDKPath=QzpcUHJvZ3JhbSBGaWxlc1xKYXZhXGpkazEuNi4wXzQ1
OracleConnection=amRiYzpvcmFjbGU6dGhpbjpAbG9jYWxob3N0OjE1MjEvcGRib3JjbA\=\=
RepositoryPassword=MTExMQ\=\=
RepositoryClass=Y3VicmlkLmpkYmMuZHJpdmVyLkNVQlJJRERyaXZlcg\=\=
TargetDBMSConnection=amRiYzpvcmFjbGU6dGhpbjpAbG9jYWxob3N0OjE1MjEvcGRib3JjbDE\=
