#enCub Environment Properties
#Thu Nov 07 13:53:01 KST 2013
RepositoryConnection=amRiYzpjdWJyaWQ6bG9jYWxob3N0OjMzMDAwOmVuQ3ViUmVwb3NpdG9yeTo6Og\=\=
OraclePassword=b3JhdXNlcg\=\=
OracleDSN=ZHNu
PROJECT=VEVTVA\=\=
Repository=Q3VicmlkIDkuMS4w
RepositoryDSN=ZHNu
TargetDBMSLoadJavaPath=RDpcQ1VCUklEXGJpbg\=\=
RepositoryUser=ZGJh
OracleClass=b3JhY2xlLmpkYmMuZHJpdmVyLk9yYWNsZURyaXZlcg\=\=
OracleVersion=T3JhY2xlIDExR1Ix
TargetDBMSClass=Y3VicmlkLmpkYmMuZHJpdmVyLkNVQlJJRERyaXZlcg\=\=
OracleUser=b3JhdXNlcg\=\=
TargetDBMSPassword=MTExMQ\=\=
TargetDBMSUser=ZGJh
TargetDBMS=Q3VicmlkIDkuMS4w
TargetDBMSJDKPath=QzpcUHJvZ3JhbSBGaWxlc1xKYXZhXGpkazEuNi4wXzQ1
OracleConnection=amRiYzpvcmFjbGU6dGhpbjpAbG9jYWxob3N0OjE1MjEvcGRib3JjbA\=\=
RepositoryPassword=MTExMQ\=\=
RepositoryClass=Y3VicmlkLmpkYmMuZHJpdmVyLkNVQlJJRERyaXZlcg\=\=
TargetDBMSConnection=amRiYzpjdWJyaWQ6bG9jYWxob3N0OjMzMDAwOmVuQ3ViUmVwb3NpdG9yeTo6Og\=\=
