FUNCTION=792
DATAFILES=998
HEAP=745
FEATURE_SET=223
PREDICTION=321
FEATURE_VALUE=224
PREDICTION_DETAILS=327
PRECISION=126
DROP_GROUP=728
APPENDCHILDXML=145
ENABLE=544
BST=278
CHECKPOINT=1046
ANYSCHEMA=711
UNDO=918
DF=399
RETENTION=695
NLS_CHARSET_ID=296
RPAREN=1212
FINAL=846
ROLES=871
XMLNAMESPACES=503
TIMEZONE_MINUTE=218
OFF=556
PRECEDING=157
LOOP=749
MANAGED=888
RETURN=614
ANALYZE=874
SHOW=500
DEPENDENT=1057
SEGMENT=644
ONE_SIDED_SIG=185
NLSSORT=301
RBRACK=1216
ERROR_INDEX=824
GE=1197
DISKS=1059
RBRACE=1218
GROUPING=234
ASC=8
STATIC=853
NOVALIDATE=546
TRANSACTION=637
PREDICTION_BOUNDS=325
BUFFER_POOL=574
FRESH=1069
INSERTXMLAFTER=241
INT=123
LAST_VALUE=251
CONTENT=483
OLTP=1096
FILE=1065
BUFFER_CACHE=1043
MEDIAN=269
TRANSLATE=438
RELATIONAL=703
GROUPS=572
LEADING=441
PROCEDURAL=1105
EMPTY=489
CPU_PER_SESSION=968
EXPIRE=864
GROUP=23
XMLISVALID=480
MAPPING=674
SL_COMMENT=1184
ALIAS=1038
USER=93
NOMONITORING=1091
SHUTDOWN=1126
INVISIBLE=551
LOWER=264
AST=276
SPECIFICATION=847
CONSTRAINT=530
TIMEZONE_HOUR=217
APPLY=1039
LBRACK=1215
FORCE=734
CURRENT_USER=850
NCHAR=119
RECORDS_PER_BLOCK=1111
LBRACE=1217
SUSPEND=1133
ONE_SIDED_PROB_OR_LESS=369
BASICFILE=652
FINE=1066
FLOAT=124
COMPACT=1051
FILESEP=1226
NOWAIT=53
UPDATING=771
LMLHINT=1186
AT=633
AS=7
BIN_TO_NUM=161
REGR_AVGY=348
REGR_AVGX=347
DOCUMENT=482
XMLFOREST=479
COMPRESS=656
AVG=151
PREVIOUS=332
TRUNCATE=1007
DUMP=211
DATAFILE=528
UPDATEXML=447
CUBE_TABLE=194
NOORDER=989
ORDVIDEO=1170
MODE=47
STATS_T_TEST_INDEP=395
LIKE=38
UPGRADE=1147
OID=1031
BY=13
VARRAY=649
CONSIDER=1053
PARALLEL_ENABLE=791
SERIALIZABLE=640
COMPLETE=880
INSTR=243
VARCHAR2=97
RELY=542
RIGHT=605
ATAN2=150
LINK=920
SESSION=76
MINUS=45
COLON=1220
ARCHIVELOG=908
COLUMNS=505
VALIDATION=1151
CV=200
TWO_SIDED_SIG=188
DATABASE=900
MOVEMENT=713
POWERMULTISET=319
RESIZE=831
ENCRYPT=578
AUTOEXTEND=555
QUORUM=926
ROWS=74
DIRECTORY=740
SYS_XMLGEN=417
REFTOHEX=338
NATURAL=603
LONG=43
SYS_XMLAGG=416
STATEMENT_ID=1129
TO_CLOB=426
SYS_REFCURSOR=1159
LN=260
UNARCHIVED=1142
RESET=844
REGR_SYY=350
INSERTCHILDXMLAFTER=239
YES=494
COUNT=191
UNIFORM=917
OVERRIDING=852
OVERFLOW=720
BFILE=116
ESCAPE=521
PATH=314
NLS_CHARSET_DECL_LEN=295
EDT=283
MAXIMIZE=1078
TIMESTAMP_TO_SCN=421
COMPOSE=178
LPAD=265
ROWNUM=73
COMMENT=19
MINING=891
USERENV=449
ARRAY=765
EXCEPTION_INIT=778
EXCEPTION=753
EXIT=769
DBA_RECYCLEBIN=1006
COALESCE=176
SHARED_POOL=1125
MDT=288
PREDICTION_COST=326
ROLE=634
SETTINGS=843
PRIVATE=960
ORA_DST_AFFECTED=309
NO=492
EVERY=666
ON=58
SYS_CONTEXT=411
CATEGORY=962
COVAR_SAMP=193
IDLE_TIME=971
REGR_SLOPE=343
REFERENCED=1115
EXISTSNODE=214
OF=56
FLOOR=230
RESOLVE=933
NTH_VALUE=302
DECREMENT=29
BACKUP=834
EMPTY_BLOB=212
XMLPATCH=485
NOSORT=548
REMAINDER=352
CUBE=609
HIGH=698
FREEPOOLS=692
F_RATIO=394
PIPELINED=790
REGR_SXY=351
NATIONAL=117
STATISTICS=876
REGR_SXX=349
REKEY=1117
OR=61
STDDEV=401
ASCII=146
GUARD=1072
CURRVAL=508
UNBOUNDED=156
COLLECT=177
YDT=293
CURSOR=629
TIMESTAMP=104
UPPER=448
OTHERS=779
CONSTRAINTS=531
NULLIF=304
MEMBER=519
HIDE=499
YEAR=109
SNAPSHOT=1127
SPLIT=1128
PCTUSED=565
DEMAND=944
PRAGMA=747
MAX=268
DEFERRED=541
FIRST_VALUE=227
ID=676
INSERTCHILDXML=238
RESOURCE=69
CROSS=602
CONTEXT=797
LENGTH=254
VERSIONS=582
IF=821
BOOLEAN=1155
ADMINISTER=1009
IN=27
REFERENCES=536
IS=36
PARTITION=139
EQUAL=1195
LNNVL=261
NEXT=557
STALE=668
NORMAL=836
CRAMERS_V=375
EXPRESSION=1181
MEAN_SQUARES_WITHIN=393
WITH=101
INITIALLY=540
SDO_GEOMETRY=1165
MOUNT=1086
ISDBA=452
TERMINAL=457
STRIPE_WIDTH=1132
DEFAULT=504
CROSSEDITION=1026
RAWTONHEX=336
TO_YMINTERVAL=437
PURGE=952
NETWORK=889
RATIO_TO_REPORT=334
UNDROP=1143
WELLFORMED=484
PROCEDURE=806
XMLEXISTS=477
WRITE=638
STATISTIC=379
CONCATENATE=1202
ASSOCIATE=881
NEXT_DAY=294
NOCYCLE=579
OIDINDEX=992
PRIVATE_SGA=975
SESSIONID=455
ADD_MONTHS=144
SERIALLY_REUSABLE=816
TO_CHAR=425
PREBUILT=939
VSIZE=462
RECYCLE=575
TEMPLATE=735
INITIALIZED=897
WNDS=810
ERRORS=645
ADVISE=1037
MAP=856
THROUGH=868
IMMEDIATE=26
VARIANCE=461
XMLQUERY=487
NOSWITCH=1094
MINUTE=133
ORACLE_DATAPUMP=744
LE=1198
WALLET=1153
RESOLVER=938
DF_BETWEEN=390
INCLUDING=717
NOMINIMIZE=1090
MEDIUM=699
DF_NUM=380
REDO=1114
CHUNK=690
MOD=271
FOLLOWS=1027
ONLINE=59
CLONE=1048
REMOVE=672
NUMTODSINTERVAL=305
PARAM=660
STATS_WSR_TEST=400
MIRRORHOT=1084
TYPE=631
COLD=1050
STDDEV_POP=402
TANH=420
STATS_T_TEST_ONE=397
PATHS=661
INCLUDE=589
BEGIN=752
ORA_HASH=313
SYS_ANYTYPE=1157
XMLTYPE=1160
VIRTUAL=679
ORADATA=1034
STDDEV_SAMP=403
DETERMINES=923
BLOB=113
BDT=279
SDO_GEORASTER=1167
KEY=533
NUMBER=55
TRAILING=442
COMMITTED=641
DEFINER=851
UNUSED=554
RNDS=809
WAIT=624
ROLLBACK=643
FEATURE_ID=222
NUMTOYMINTERVAL=306
TABLESPACE=701
ABS=142
TO_DSINTERVAL=428
REAL=127
RECOVER=1112
NOCOPY=788
WS=1227
REGULAR=927
PLAN=1000
UNQUIESCE=1145
OPTIMAL=573
DBURITYPE=1162
OUT=768
READ=594
DML=932
WITHIN=196
STATEMENTS=890
CALL=892
STATS_F_TEST=378
CLIENT_INFO=450
MAXLOGHISTORY=905
REVERSE=549
ORACLE_LOADER=743
SIZE=79
MOUNTPATH=1087
UNLOCK=866
NOENTITYESCAPING=474
TUNING=1010
ATTRIBUTES=1040
IDENTITY=1074
THE=815
REGEXP_REPLACE=341
EXECUTE=780
MONITORING=1085
INSERTING=770
OWNER=1098
EXTENT=527
CORRUPT_XID_ALL=757
POWERMULTISET_BY_CARDINALITY=320
MASTER=945
XMLCDATA=466
NCHAR_CS=172
TIME=106
EXTEND=783
GLOBAL_NAME=1070
PCTTHRESHOLD=718
REPLACE=632
REJECT=646
SCAN=958
ADT=277
COLUMN=17
TRUSTED=947
INSTANTIABLE=845
PLS_INTEGER=762
PREDICTION_PROBABILITY=328
DISALLOW=710
TO_SINGLE_BYTE=434
FAILED=1064
ROWCOUNT=781
NEW_TIME=275
TRACKING=1141
ADD=2
INTEGER=33
CHAINED=875
TIME_ZONE=1138
TO=87
ACTIVATE=1036
SUCCESSFUL=82
VISIBLE=550
REUSE=725
MIN=270
IGNORE=229
HOUR=132
CURRENT=159
CHANGE=1045
NULLS=197
COMMIT=667
QUOTE_DELIMETER_STRING=1190
STANDBY=1001
DECIMAL=121
CLOSE=761
NOREVERSE=1093
MOVE=1088
WHEN=512
NOLOGGING=561
VOLUME=1152
DISKGROUP=924
CHARTOROWID=168
COVAR_POP=192
DECLARE=750
PROGRAM=1013
COEFFICIENT=184
PASSWORD_GRACE_TIME=981
EMPTY_CLOB=213
NEVER=948
MAXLOGFILES=903
BULK=814
AGGREGATE=1018
BETWEEN=10
DOWNGRADE=1062
FIRST=226
CAST=164
PREPARE=1104
HST=285
TO_DATE=427
WHILE=829
SETS=607
MANUAL=665
DETERMINISTIC=789
VARYING=128
TRIGGER=88
CASE=510
ENCODING=497
DEALLOCATE=553
COSH=190
COMPATIBILITY=206
CASCADE=538
COST=322
LEAD=252
TIMEZONE_ABBR=220
HRR=628
SOUNDEX=363
FULL=136
INSERT=32
ENTERPRISE=869
ROWID=72
ADMIN=1004
SQLERRM=819
SHARE=78
SIGN_PLUS=1199
SI_COLOR=1179
SYNONYM=83
GROUPING_ID=235
UROWID=131
CONTROLFILE=899
UNIQUE=91
RESTORE=983
SHARP=1225
VIEW=98
PROJECT=1106
CONCAT=179
NOCACHE=681
U_STATISTIC=386
SYS_CONNECT_BY_PATH=410
OWNERSHIP=1099
ROLLUP=608
NANVL=273
OLD=1023
PRIMARY=532
SI_POSITIONALCOLOR=1175
REDUNDANCY=925
PASSWORD=863
RMLHINT=1187
AUTHID=849
SI_TEXTURE=1177
NLS_CHARSET_NAME=297
SEQUENCE=950
XMLTRANSFORM=507
ORDAUDIO=1168
UNTIL=623
ROLLING=1124
NAMED=935
INITCAP=237
TEST=1136
MIGRATE=1079
ROWIDTOCHAR=355
FINISH=1067
MEMORY=966
XMLDIFF=471
WNPS=812
SYS_ANYDATA=1156
CORR=181
INVALIDATE=858
CLASS=936
PERMISSION=1101
ORDER=62
RESUMABLE=1122
SQLDATA=1032
UNPIVOT=588
HOT=1073
ATTRIBUTE=857
DISTRIBUTED=1061
FOR=20
INDEXTYPE=721
COLUMN_VALUE=18
AND=5
FOLLOWING=158
IDENTIFIED=25
NONSCHEMA=712
REBUILD=1110
MST=287
LOCK=42
ML_COMMENT=1185
LOBS=706
UNDER=995
CLUSTER_ID=173
VARIABLE_NAME=1182
OBJECT=702
CONTINUE=767
SYSDATE=84
PRESENT=518
IDENTIFIER=991
PARTITIONS=722
AUTONOMOUS_TRANSACTION=748
ALL=3
TO_MULTI_BYTE=430
HASHKEYS=896
SI_STILLIMAGE=1173
ROWDEPENDENCIES=683
DOT=1222
NORESETLOGS=902
CURRENT_TIMESTAMP=199
NTILE=303
LOCKED=626
ISOLATION=639
BYTE=129
LOGFILES=1076
LOGICAL_READS_PER_CALL=973
REGEXP_LIKE=522
OTHER=1097
SUPPLEMENTAL=737
PERCENT_RANK=315
GLOBAL_NAMES=138
VALUES=95
HASH=137
INDEXES=885
COMPILE=841
DENSE_RANK=208
REQUIRED=873
MEASURES=617
MAXLEN=802
SYS_DBURIGEN=412
NESTED=688
CONFIRM=1052
ANY=6
NEXTVAL=509
NOROWDEPENDENCIES=684
XDBURITYPE=1163
FREELISTS=570
CORRUPTION=1055
LOGICAL=1077
BINARY=704
LEVELS=687
CHARSETID=803
TREAT=439
RPAD=357
SMALLINT=80
PACKAGE=963
MULTISET=165
FUNCTIONS=882
ROW=71
PCTINCREASE=569
XMLCOLATTVAL=467
PASSWORD_VERIFY_FUNCTION=982
LAST_DAY=250
TYPES=884
PARM_NAME=1183
SYS=911
LQUOTE_DELIMETER=1192
EXCEPT=635
SINH=362
KILL=1075
CLEAR=1047
CREATE=654
PRESENTV=331
GUARANTEE=839
CORRUPT_XID=756
LIKEC=39
ELEMENT=685
EXTRACTVALUE=221
MATCHED=760
QUIESCE=1108
ADVISOR=1008
NOCOMPRESS=51
TIMEOUT=1139
SHARED=919
INSERTXMLBEFORE=242
PRESERVE=985
ACOS=143
OUTLINE=961
JOB=1012
REFRESH=943
MATERIALIZED=894
POWER=318
ALL_ROWS=134
STOP=1130
VALUE=458
LOGICAL_READS_PER_SESSION=1017
SCHEDULER=1015
DEPTH=209
UNLIMITED=559
RESTRICT=1120
REWRITE=942
SUM_SQUARES_BETWEEN=388
CARDINALITY=163
XMLPI=486
INTERSECT=34
NOPARALLEL=564
FETCH=784
PERCENTILE_CONT=316
LENGTH2=257
BFILENAME=160
LENGTH4=258
AGENT=796
TZ_OFFSET=445
CONSTANT=766
MIRROR=1082
ASYNCHRONOUS=954
ASIN=148
SEARCH=595
STATS_T_TEST_PAIRED=398
ELSIF=822
REGEXP_COUNT=339
CONSTRUCTOR=854
XML=587
LENGTHB=255
LENGTHC=256
LANG=453
NAN=516
GLOBAL_TOPIC_ENABLED=1071
NCHR=274
MODIFY=48
SIGN_MINUS=1200
AVAILABILITY=1041
ALTER=4
CLOUMNS=678
PARAMETERS=657
POST_TRANSACTION=1103
POINT=984
CLOB=114
RESULT_CACHE=682
BLOCKSIZE=726
TABLE=85
SOURCE=934
VARCHAR=96
VERSION=491
XMLSEQUENCE=495
SUM=409
BITAND=162
CHISQ_DF=373
INDENT=498
DEBUG=842
DELETEXML=207
STORAGE=567
MAXINSTANCES=907
ENTRYID=451
PASSING=478
PIKEY=675
SAMPLE=591
MAXVALUE=585
ASYNC=662
LEFT=604
ZONE=107
AUTO=324
AUTHENTICATED=921
COMPOSITE_LIMIT=974
ORDDICOM=1172
NOARCHIVELOG=909
DATAOBJ_TO_PARTITION=201
EDITION=893
RNPS=811
OUTER=606
DEFERRABLE=539
TIMEZONE_REGION=219
SYSTIMESTAMP=418
WHENEVER=99
NOMINVALUE=988
MERGE=759
LIKE4=41
SORT=547
USERS=870
INFINITE=517
INSERTCHILDXMLBEFORE=240
HAVING=24
LIKE2=40
MINIMIZE=1081
INDEX_ALL_PATHS=671
SYSOPER=1016
SEMI=1221
TO_NUMBER=433
PRESENTNNV=330
BATCH=755
SESSIONS_PER_USER=967
MANAGEMENT=914
CPU_PER_CALL=969
ITERATE=622
SYS_GUID=414
SALT=742
DBTIMEZONE=202
INSTANCE=529
SQLCODE=818
BLOCK=592
RABRACK=1214
DELETING=772
TRIGGERS=1003
STATS_ONE_WAY_ANOVA=387
SEQUENTIAL=621
SELF=798
PUBLIC=66
CHAR_Y=1252
CHAR_Z=1253
PASSWORD_REUSE_MAX=979
NLS_LOWER=299
RELIES_ON=817
COMPUTE=959
SIBLINGS=154
TRACE=1140
CHAR_J=1237
ORDIMAGESIGNATURE=1180
CHAR=14
NEW=514
CHAR_I=1236
CHAR_L=1239
CHAR_K=1238
XMLCOMMENT=469
CHAR_N=1241
DAY=111
CHAR_M=1240
CHAR_P=1243
CHAR_O=1242
CONNECT_BY_ROOT=141
HIERARCHY=627
CHAR_R=1245
CHAR_Q=1244
XMLROOT=490
CHAR_T=1247
CHAR_S=1246
CHAR_V=1249
MAXLOGMEMBERS=904
CHAR_U=1248
DISASSOCIATE=996
CHAR_X=1251
EXPLAIN=999
CHAR_W=1250
CANCEL=1044
QUOTE=1209
PREDICTION_SET=329
DICTIONARY=1011
THAN=724
QUOTA=861
SYSTEM=732
CHAR_C=1230
ITERATION_NUMBER=248
CONNECT=580
ALWAYS=664
CHAR_D=1231
CHAR_A=1228
RETURNING=488
CHAR_B=1229
TAN=419
CHAR_G=1234
PHI_COEFFICIENT=374
CHAR_H=1235
TRUNC=444
CHAR_E=1232
CHAR_F=1233
LESS=723
DOUBLE=125
NOSCHEMACHECK=476
UNPROTECTED=1144
BODY=848
EACH=1020
SELECTIVITY=887
UPDATED=615
SELECT=75
STATS_CROSSTAB=370
INTO=35
STORE=650
SI_AVREAGECOLOR=1174
LTRIM=266
CLUSTER_PROBABILITY=175
HTTPURITYPE=1164
SECOND=112
KEEP_DUPLICATES=697
XDB=658
SWITCH=1134
PERMANENT=838
WITHOUT=931
NULL=54
TO_NCHAR=431
NOMAPPING=716
FLASHBACK=714
PASSWORD_LIFE_TIME=977
DOUBLEQUOT=1210
CORR_K=182
SCHEMACHECK=475
DELETE=537
NUMERIC=120
UNRECOVERABLE=1146
AUTOALLOCATE=916
FLASH_CACHE=576
TABLES=707
CHARSETFORM=804
COHENS_K=377
ORDINALITY=506
EDITIONS=867
TO_LOB=429
BITMAP=655
TDO=799
QUERY=941
ROUND=353
TO_NCLOB=432
FALSE=669
PCTFREE=63
REGEXP_INSTR=340
LAG=249
CURRENT_DATE=198
INDEXTYPES=886
NESTED_TABLE_ID=49
WHERE=100
DEC=122
VAR_SAMP=460
FORWARD=1025
ORDIMAGE=1169
CHISQ_OBS=371
ADD_GROUP=727
HDT=286
REGR_COUNT=345
LIMIT=647
SUBSTR4=408
SUBSTR2=407
NOTFOUND=776
MANAGE=1014
PARALLEL=563
PLSQL_ASSIGN=1203
CLUSTER_SET=174
MIGRATION=1080
SPACE=833
NAV=610
SUBSTRC=406
USAGE=1148
SUBSTRB=405
VARRAYS=705
RAW=67
MIRRORCOLD=1083
CORR_S=183
UNISTR=446
LOCATOR=689
COMMA=1223
SOME=630
EVALNAME=468
DDL=1056
NOMAXVALUE=987
REGEXP_SUBSTR=342
NOTHING=1095
QUOTED_STRING=1189
PACKAGES=883
MODEL=323
ASCIISTR=147
DIGIT=1208
SUBMULTISET=520
EXCLUDE=590
RULES=618
THREAD=1137
BINARY_FLOAT=12
GRANT=22
CONVERT=180
GLOBALLY=860
PFILE=964
PERFORMANCE=1100
DATETIME=103
FORALL=785
RESTRICTED=1121
SAVE=786
NOGUARANTEE=840
PDT=291
XMLCAST=465
COARSE=1049
SEED=593
SQRT=364
INSTEAD=1021
ROW_NUMBER=354
REF=337
DF_DEN=381
INCREMENT=28
SYNCHRONOUS=953
CONTENTS=997
KEEP=225
FOUND=774
LEAST=253
CLUSTER=16
STANDALONE=493
GLOBAL=648
AUTHENTICATION=872
NLS_UPPER=300
SUBSTITUTABLE=686
REBALANCE=1109
RECOVERY=1113
PIVOT=586
SESSIONTIMEZONE=310
STATS_MW_TEST=385
XMLTABLE=502
XMLSERIALIZE=496
ACCOUNT=865
RESTRICT_REFERENCES=808
DEREF=210
EXCEPTIONS=552
FLUSH=1068
NOT=52
FOREIGN=535
CACHE=680
PRIVILEGES=65
TO_BINARY_DOUBLE=422
STATEMENT=1030
MONTH=110
CHARACTER=118
GROUP_ID=233
BUILD=949
SIN=361
USING=170
ENTITYESCAPING=473
MINIMUM=830
ACCESSED=898
ORDDOC=1171
USE_STORED_OUTLINES=1149
SIG=383
USERGROUP=1150
SID=456
ATSIGN=1224
UID=89
GOTO=820
NLS_INITCAP=298
FAILGROUP=928
REGISTER=1116
MINEXTENTS=568
EDITIONING=994
ISOPEN=775
SHRINK=832
DISABLE=545
CHILD=922
INSTR4=247
SUBPARTITION=140
INSTR2=246
CDT=281
INITIAL=31
HEXTORAW=236
ELSE=513
ALLOW=709
CUSTOMDATUM=1033
REGR_INTERCEPT=344
ORA_DST_CONVERT=311
ORGANIZATION=739
INDICES=787
INSTRB=244
BREADTH=596
INSTRC=245
ERROR_CODE=825
NOFORCE=930
MAXSIZE=558
DURATION=801
MAXEXTENTS=44
LANGUAGE=454
TEMPFILE=835
SMALLFILE=913
MONTHS_BETWEEN=272
LEVEL=37
INITRANS=566
SCN=583
NONE=577
TRIM=440
LOCATION=741
REPEAT=955
END=511
FIRST_ROWS=135
REPLICATION=1119
RENAME=68
BINDING=956
CREATION=736
OPTION=60
PERCENTILE_DISC=317
AUDIT=9
ONLY=581
RQUOTE_DELIMETER=1193
STATS_MODE=384
LIBRARY=795
UNDER_PATH=524
TO_BLOB=424
STRUCTURE=878
TO_TIMESTAMP=435
ASTERISK=1219
LPAREN=1211
COMPOUND=1029
NCLOB=115
NVARCHAR2=130
PARENT=1024
RANK=333
SLASH=1201
ROWTYPE=777
TRUST=813
THEN=86
SUBSTR=404
CONT_COEFFICIENT=376
ENFORCED=946
ACCESS=1
UPSERT=619
PIPE=805
EXISTS=525
URITYPE=1161
EQUALS_PATH=523
DOUBLE_QUOTED_STRING=1191
DISCONNECT=1058
NOREPAIR=1092
NVL2=308
FAST=879
RESULT=855
BULK_EXCEPTIONS=823
SET=77
SDO_TOPO_GEOMETRY=1166
PCTVERSION=691
XMLSCHEMA=708
LOGGING=560
SIGN_PERCENT=1194
UNUSABLE=719
UNION=90
STATS_KS_TEST=382
CHR=169
RESUME=1123
SCHEMA=937
FREELIST=571
SYS_EXTRACT_UTC=413
DROP=677
VALIDATE=94
ROWIDTONCHAR=356
READS=694
MAXDATAFILES=906
START=81
REVOKE=70
CHAR_CS=171
LOGICAL_READS_PER_SESSIO=972
XMLAGG=464
ONE_SIDED_SIG_POS=186
PRIOR=64
STRING=764
STATS_BINOMIAL_TEST=365
SIGN=360
DISMOUNT=1060
EXTERNAL=746
PASSWORD_REUSE_TIME=978
ALLOCATE=526
ARCHIVE=715
RAWTOHEX=335
LOG=263
SCN_TO_TIMESTAMP=359
ANCILLARY=957
STATS_T_TEST_INDEPU=396
MAKE_REF=267
XMLELEMENT=472
SUBTYPE=751
ONE_SIDED_PROB_OR_MORE=368
LOW=700
REGR_R2=346
NOTEQUAL=1196
NORELY=543
SQL=773
NAME=794
REPAIR=1118
SUM_SQUARES_WITHIN=389
CONNECT_TIME=970
ORA_DST_ERROR=312
EXP=215
COS=189
SPFILE=965
CHISQ_SIG=372
SAVEPOINT=636
NVL=307
BOTH=443
PROTECTION=1107
DIMENSION=611
LOB=653
RAISE=807
ATAN=149
OFFLINE=57
LAST=598
ABORT=1035
SYSAUX=915
FILESYSTEM_LIKE_LOGGING=562
WORK=754
DEDUPLICATE=696
SUBPARTITIONS=733
SYS_ANYDATASET=1158
RECORD=828
JAVA=793
LOGFILE=910
GREATEST=232
PRECEDES=1028
GMT=284
NODELAY=1089
LOCAL=105
SYS_TYPEID=415
EXCLUDING=951
YST=292
LIST=731
NAMESPACE=673
SKIP=625
SI_COLORHISTOGRAM=1176
RESPECT=228
XMLPARSE=481
BINARY_INTEGER=763
VARIABLE=1154
DROP_COLUMN=730
VAR_POP=459
ADD_COLUMN=729
CHECK=15
INLINE=826
USE=642
PHYSICAL=1102
FROM=21
TEMPORARY=837
DISTINCT=152
RTRIM=358
CUME_DIST=195
AUTOMATIC=620
RECYCLEBIN=1005
OVER=153
MAIN=616
DECOMPOSE=204
INNER=600
GENERATED=990
AUTHORIZATION=986
TIMEZONE=166
DF_WITHIN=391
DIGITS=1204
ONE_SIDED_SIG_NEG=187
CYCLE=599
LISTAGG=259
NST=289
UPDATE=92
PROFILE=862
STRIPE_COLUMNS=1131
EXCLUSIVE=758
LOCALTIMESTAMP=262
INTERVAL=108
SECUREFILE=651
TWO_SIDED_PROB=366
CST=280
INDEX=30
PST=290
MLSLABEL=46
MINVALUE=584
SCOPE=534
CANONICAL=205
DECRYPT=693
DIGIT2=1207
ENCRYPTION=993
DIGIT3=1206
DIGIT4=1205
EXCHANGE=1063
BIGFILE=912
EXTRACT=216
TO_BINARY_FLOAT=423
SI_FEATURELIST=1178
EST=282
NOAUDIT=50
SYNC=663
EXACT_PROB=367
MEAN_SQUARES_BETWEEN=392
DANGLING=877
REDUCED=940
OPERATOR=895
INDICATOR=515
SWITCHOVER=1135
CONSISTENT=1054
RANGE=155
REFERENCE=613
BEFORE=1002
STRUCT=800
AFTER=1019
TRUE=670
JOIN=601
RESETLOGS=901
REFERENCING=1022
SLHINT=1188
DEFAULTS=501
OPEN=827
BULK_ROWCOUNT=782
WIDTH_BUCKET=463
SINGLE=612
XMLINDEX=659
DISK=929
DECODE=203
PASSWORD_LOCK_TIME=980
CEIL=167
FROM_TZ=231
XMLCONCAT=470
EXTERNALLY=859
DESC=597
DATE=102
LABRACK=1213
FAILED_LOGIN_ATTEMPTS=976
BINARY_DOUBLE=11
BASIC=1042
DATA=738
TO_TIMESTAMP_TZ=436
'--+'=1188
'/*+'=1186
'#'=1225
'>='=1197
'/'=1201
'\"'=1210
'>'=1214
'||'=1202
';'=1221
'='=1195
'@'=1224
'+'=1199
')'=1212
'.'=1222
'%'=1194
'}'=1218
'*/'=1187
'{'=1217
'\''=1209
'<='=1198
'<'=1213
'('=1211
':'=1220
'-'=1200
'['=1215
'*'=1219
','=1223
']'=1216
